<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> Los años '90 </title>
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/CD_icon_test.svg/2048px-CD_icon_test.svg.png" />
        <style>
            *{
                font-family: sans-serif;
             }

            .portada{
                width:1500px;
                height: auto;
                margin: 0 0 0 0;
            }
            
            h1{
                font-size: 50px;
                margin-bottom:7px;
                color: purple;
            }
            h2{
                font-size: 25px;
                margin-bottom: 50px;
                color: purple;
            }
            h1,h2{
                text-align: center;
                font-weight: bold;
                color: purple;
            }

            div{
                margin: 0 0 60 0;
                text-align: center;
                font-size: 20px; 
            }
            p{
                font-size:18px;
                margin: 0 60 0 60;
            }

            /*hr{
                color:purple;
                height:;
                width:;
                border-style: dotted;
            }*/
            
            h3{
                font-style: bold;
                font-size: 35px;
                text-align: center;
                color:purple;
            }
            
            img{
                justify-content:center;
                width: 35em;
                height:auto
            }
            figcaption{
                color:purple;
                font-style: italic;
                font-size: 20px; 
            }
            h4{
                font-style: bold;
                color: purple;
            }
            section{
                font-size: 25px;
                margin: 60px 70px 60px 70px;
            }
            
        
            
        </style>
    </head>
<body>
    <img class="portada" src="img/portada.png" alt="Portada noventera">
    <audio src="audios/britney_song.m4a" autoplay loop></audio>
    <h1>
        Bienvenidos a Vibra Noventera ☆
    </h1>
    <h2>
        La época de los cassettes, la moda vibrante y la mejor música
    </h2>
    <div>
    <p>
        Los años 90 fueron una década vibrante y transformadora que dejó una huella imborrable en la cultura, la tecnología y la sociedad. <br>
        Fue una época marcada por la explosión del pop con artistas icónicos y la expansión del hip-hop con Tupac. La televisión y el cine también <br> 
        brillaron con series inolvidables y películas revolucionarias. Además, la tecnología avanzó rápidamente con la popularización de Internet, <br>
        los teléfonos móviles y las consolas de videojuegos como la PlayStation. La moda también definió una era llena de expresión y <br>
        creatividad. Sin duda, los 90 fueron una década de cambios y tendencias influyentes.
    </p>
    </div>
    <!--<hr><hr>-->
<section>
    <h3>
        ¿Qué destacó en esta década?
    </h3>
    <h4>
        ⦿ Música icónica
    </h4>
        <p> 
            El auge del pop con artistas como Britney Spears, Backstreet Boys y NSYNC; el grunge con Nirvana y Pearl Jam; y el hip-hop con Tupac y The Notorious B.I.G
            <figure>
              <img src="img/nirvana.png" alt="Nirvana">
              <figcaption> Nirvana, 'Smells like teen spirit' (1991) </figcaption>  
            </figure>
        </p>

    <h4>
        ⦿ TV y cine inolvidables
    </h4>
        <p> 
            Series como Friends, The Fresh Prince of Bel-Air, y Dragon Ball Z. Películas clásicas como Titanic, Jurassic Park y The Matrix.
            <figure>
              <img src="img/friends.png" alt="Serie Friends">
              <figcaption> Friends: Serie noventera reconocida </figcaption>  
            </figure>
        </p>
    <h4>
        ⦿ Avances tecnológicos
    </h4>
        <p> 
            El inicio del internet comercial, los primeros teléfonos móviles populares, el auge de los videojuegos con consolas como PlayStation y Nintendo 64.
            <figure>
              <img src="img/nintendo.png" alt="Nintendo noventero">
              <figcaption>Una pequeña máquina del tiempo: Nintendo</figcaption>  
            </figure>
        </p>
    <h4>
        ⦿ Objetos icónicos
    </h4>
        <p> 
            Cassettes, VHS, CDs y los famosos tamagotchis.
            <figure>
              <img src="img/tama.png" alt="Tamagotchi">
              <figcaption>Tamagotchi: Un clásico de la tecnología y la nostalgia</figcaption>  
            </figure>
        </p> 
    <h4>
        ⦿ Moda única
    </h4>
        <p> 
            Pantalones de mezclilla anchos, crop tops, chaquetas de cuero, colores neón y estampados llamativos
            <figure>
              <img src="img/moda.png" alt="Moda">
              <figcaption>La esencia de los 90 en cada detalle: Un estilo que nunca pasa de moda</figcaption>  
            </figure>
        </p> 
</section>
    <footer>
        <img class="portada" src="img/footer.png" alt="footer noventero">
    </footer>
</body>
</html>